import numpy as np

# ============================================================
# MASTER TGU – MERCURY ORBITAL PRECESSION (STATIONARY STATE)
# Author: Henry Matuchaki
# Calibration: TGU-GR Convergence Model
# ============================================================

# 1. ORBITAL PARAMETERS (Mercury)
a = 0.387              # Semi-major axis (AU)
e = 0.2056             # Eccentricity
period = 0.240846      # Orbital period (years)
precessao_rg = 42.98   # General Relativity Reference (arcsec/century)

# 2. TGU CONSTANTS (Calibrated)
k = 0.0881             # Universal Informational Coupling
n = 12                 # Coherence Exponent (Harmonic Structure)
rs_informational = 0.02391625  # Solar Coherence Radius (AU)

# 3. TGU CORE FUNCTIONS
def calculate_alpha(e, a, k):
    return 1.0 + k * (e / a)

def calculate_coherence_factor(r, rs, n):
    epsilon = 1.0 + (rs / r)**2
    return epsilon**(-n)

# 4. EXECUTION
alpha = calculate_alpha(e, a, k)
coherence_factor = calculate_coherence_factor(a, rs_informational, n)
tgu_precession = precessao_rg * alpha * coherence_factor

# 5. OUTPUT
print("TGU MASTER ANALYSIS – MERCURY")
print("-" * 30)
print(f"Informational Gain (Alpha):   {alpha:.6f}")
print(f"Coherence Resistance (eps^-n): {coherence_factor:.6f}")
print(f"Final TGU Precession:         {tgu_precession:.2f} arcsec/century")
print(f"Convergence with GR:          {(tgu_precession / precessao_rg) * 100:.2f}%")
